NODE_ENV=development
JWT_SECRET=<Your JWT secret word for encryption>
JWT_EXPIRE=<Expiry time for JWT, e.g. 5m or 1h>
IMG_URL=/img
ENV_STAGE=dev
ENV_REGION=local
DYNAMODB_ENDPOINT=http://localhost:8000
